---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: omada-controller
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  project: coachlight-k3s-infra
  source:
    repoURL: oci://registry-1.docker.io/mbentley/omada-controller-helm
    chart: omada-controller
    targetRevision: 1.0.0
    helm:
      valuesObject:
        config:
          rootless: false
        persistence:
          data:
            enabled: true
            storageClassName: "local-path"
          logs:
            enabled: true
            storageClassName: "local-path"

        service:
          type: LoadBalancer
          annotations:
            tailscale.com/expose: "true"
            tailscale.com/tags: "tag:k8s,tag:infra-network"
            tailscale.com/hostname: "omada"

        ingress:
          enabled: false

  destination:
    server: https://kubernetes.default.svc
    namespace: infra-omada-controller
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
