---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: omada-controller
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  project: coachlight-k3s-infra
  source:
    repoURL: oci://registry-1.docker.io/mbentley/omada-controller-helm
    chart: omada-controller
    targetRevision: 1.0.0
    helm:
      valuesObject:
        config:
          rootless: false
        persistence:
          data:
            enabled: true
            storageClassName: "local-path-retain"
          logs:
            enabled: true
            storageClassName: "local-path-retain"

        service:
          type: LoadBalancer
          annotations:
            tailscale.com/expose: "true"
            tailscale.com/tags: "tag:k8s,tag:infra-network"
            tailscale.com/hostname: "omada"
            coachlight.io/tailscale-exposure: "service-nonweb"
          ports:
            manageHttpsWeb:
              enabled: true
              port: 8043

        ingress:
          enabled: true
          ingressClassName: tailscale
          annotations:
            gethomepage.dev/enabled: "true"
            gethomepage.dev/name: "Omada Controller"
            gethomepage.dev/description: "Network controller for Omada devices"
            gethomepage.dev/group: "Platform"
            gethomepage.dev/icon: "omada.png"
          hosts:
            - host: omada.rohu-shark.ts.net
              paths:
                - path: /
                  pathType: Prefix
          tls:
            - hosts:
                - omada

  destination:
    server: https://kubernetes.default.svc
    namespace: infra-omada-controller
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
