---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frigate
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  project: coachlight-k3s-apps
  source:
    repoURL: https://blakeblackshear.github.io/blakeshome-charts/
    chart: frigate
    targetRevision: "7.8.0"
    helm:
      valuesObject:
        envFromSecrets:
          - frigate-rtsp-credentials
        config: |
          go2rtc:
            streams:
              basement_main: rtsp://{FRIGATE_RTSP_USER}:{FRIGATE_RTSP_PASSWORD}@192.168.231.2:554/cam/realmonitor?channel=1&subtype=0
              basement_sub: rtsp://{FRIGATE_RTSP_USER}:{FRIGATE_RTSP_PASSWORD}@192.168.231.2:554/cam/realmonitor?channel=1&subtype=1


          mqtt:
            enabled: false

          record:
            enabled: true
            retain:
              days: 2
              mode: all
            events:
              retain:
                default: 14
                mode: active_objects

          cameras:
            amcrest_basement_entrance:
              enabled: true
              ffmpeg:
                inputs:
                  - path: rtsp://127.0.0.1:8554/basement_sub
                    roles: [detect]
                  - path: rtsp://127.0.0.1:8554/basement_main
                    roles: [record]

        service:
          type: ClusterIP

        persistence:
          config:
            enabled: true
            storageClass: "nfs-synology-retain"
          media:
            enabled: true
            storageClass: "nfs-synology-retain"

        ingress:
          enabled: false

  destination:
    server: https://kubernetes.default.svc
    namespace: apps-frigate
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
