[defaults]
callback_result_format = yaml
show_custom_stats = true
force_color = true
inventory = ./inventories/hosts.yml
roles_path = ./roles
playbook_dir = ./playbooks

callbacks_enabled = timer, profile_tasks
